<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ServletDemo" method="get">  
<table>
   <tr>
       <td>Name:</td>
       <td><input type="text" name="name"/></td>
   </tr>  
   <tr>
       <td>Email:</td>
       <td><input type="email" name="email"/></td>
   </tr>  
   <tr>
       <td>Address:</td>
       <td><input type="text" name="address"/></td>
   </tr> 
   <tr>
       <td>Phone:</td>
       <td><input type="number" name="phone"/></td>
   </tr>  
    
   <tr>
       <td colspan="2"><input type="submit" value="Save"/></td>
   </tr>  
</table>  
</form>  
</body>
</html>